<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--First section-->

    <div class="header">
        <div class="header-top">
            <div>Header logo</div>
            <ul>
                <li><a href="index.html">header link one</a></li>
                <li><a href="index.html">header link two</a></li>
                <li><a href="index.html">header link three</a></li>
            </ul>
        </div>
       
        <div class="header-down">
            <div class="info">
                <h1>This website is awesome</h1>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                <a href="https://placeholder.com">
                    <img src="https://via.placeholder.com/500x250/64758B/FFFFFF.jpg?
                    text=this+is+a+placeholder+for+an+image">
                </a>
            </div>
        </div>
    </div>

    <!--second section-->

    <div class="section2">
        <h2>Some random information</h2>
        <div class="random-info">
            <div class="random">
                <div class="image"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="random">
                <div class="image"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="random">
                <div class="image"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="random">
                <div class="image"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <!--Third section-->

    <div class="section3">
        <div class="quote">
            <div class="main-quote">This is an inspiring quote, or a testimonial from a customer. May be it's just filling up space, or maybe people will actually read it who knows? All i know is that it looks nice.</div>
            <div class="citer">-Thor, Man of Thunder</div>
        </div>
    </div>

    <!--Fourth section-->

    <div class="section4">
        <div class="call-to-action">
            <div class="left-call">
                <div class="call">Call to action! It's time!</div>
                <div class="action">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="button">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <!--Footer note-->
    <div class="footer">
        Copyright © The Odin Project 2022
    </div>
</body>
</html>